# java-project-61

./: README.md
App/: .gitignore  build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Even.java  Greet.java  Main.java
App/src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Prime.java  Progression.java
app/: build.gradle  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Cli.java  Const.java  Engine.java  Greet.java  Question.java  Randomizer.java
app/src/main/java/hexlet/code/games/: Calc.java  Const.java  Even.java  GCD.java  Prime.java  Progression.java
