plugins {
    id 'java'
    id("se.patrikerdes.use-latest-versions") version "0.2.18"
    id("com.github.ben-manes.versions") version "0.41.0"
    id 'checkstyle'
    id 'application'
}

group = 'hexlet.code'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
java {
    sourceCompatibility = JavaVersion.VERSION_20
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

tasks.named("run", JavaExec) {
    standardInput = System.in
}